# JSF-Pass-parameter-to-another-Bean

./: .gitignore  pom.xml
src/main/java/controller/: IndexView.java  UserView.java
src/main/java/model/: User.java
src/main/webapp/: index.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: IndexViewTest.java
